name:                 z-playground-z-src
version:              0.1.0.0
package-name:         playground
lib-name:             src
id:                   playground-0.1.0.0-inplace-src
key:                  playground-0.1.0.0-inplace-src
maintainer:           ivan.costa@spendesk.com
author:               Ivan
abi:                  inplace
exposed-modules:      Domain.BookDomain
import-dirs:
    /Users/ivan/projects/haskell/playground/dist-newstyle/build/aarch64-osx/ghc-9.4.2/playground-0.1.0.0/l/src/build/src

library-dirs:
    /Users/ivan/projects/haskell/playground/dist-newstyle/build/aarch64-osx/ghc-9.4.2/playground-0.1.0.0/l/src/build/src

dynamic-library-dirs:
    /Users/ivan/projects/haskell/playground/dist-newstyle/build/aarch64-osx/ghc-9.4.2/playground-0.1.0.0/l/src/build/src

data-dir:             /Users/ivan/projects/haskell/playground/.
hs-libraries:         HSplayground-0.1.0.0-inplace-src
depends:              base-4.17.0.0 containers-0.6.6
haddock-interfaces:
    /Users/ivan/projects/haskell/playground/dist-newstyle/build/aarch64-osx/ghc-9.4.2/playground-0.1.0.0/l/src/doc/html/playground/playground.haddock

haddock-html:
    /Users/ivan/projects/haskell/playground/dist-newstyle/build/aarch64-osx/ghc-9.4.2/playground-0.1.0.0/l/src/doc/html/playground
